<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>접수확인 | 한국산업기술보호협회</title>
        <!-- 나눔스퀘어 웹 폰트 -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <header>
            <h1 class="blind">산업보안 아이디어 공모전 웹사이트</h1>
            <div class="header_top">
                <div class="content_inner">
                    <a href="https://thinkyou.co.kr/" target="_blank" class="link_thinkyou">씽유 - 대한민국 공모전의 중심</a>
                </div>
            </div>
            <nav class="gnb">
                <div class="content_inner">
                    <h2 class="blind">공모전 관련 메뉴</h2>
                    <div class="gnb_left">
                        <a href="#;" target="_blank" class="link_header_banner">
                            <img src="../img/logo_kait.png" alt="한국산업기술보호협회" />
                        </a>
                    </div>
                    <button type="button" class="btn_home">홈 버튼</button>
                    <button type="button" class="hamburger-menu"></button>
                    <ul class="gnb_menu">
                        <li><a href="../html/home.html">HOME</a></li>
                        <li>
                            <a href="../html/about.html">공모요강</a>
                        </li>
                        <li>
                            <a href="#;">접수 및 확인</a>
                            <ul class="sub_menu">
                                <li><a href="../html/accept_application.html">작품접수</a></li>
                                <li><a href="../html/accept_check.html">작품확인</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#;">커뮤니티</a>
                            <ul class="sub_menu">
                                <li><a href="../html/accept_notice.html">공지사항</a></li>
                                <li><a href="../html/accept_qna.html">Q&A</a></li>
                                <li><a href="../html/accept_faq.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#;">수상작</a>
                            <ul class="sub_menu">
                                <li><a href="../html/accept_award_08.html">제 8회 수상작 보기</a></li>
                                <li><a href="#;">제 9회 수상작 보기</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="close-button">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" class="sub_content">
            <div class="content_top">
                <div class="content_inner">
                    <!-- 서브페이지 - 상단 배너 -->
                    <img class="mobile_image" src="../img/main_text_mobile_02.png" alt="내가 담은 산업보안 이야기, 공모기간 2023. 06. 01 ~ 08. 31, 공모 접수 기간은 외부 환경 및 참가작 수준에 따라 변경 가능" />
                    <img src="../img/sub_top_image.png" alt="내가 담은 산업보안 이야기, 공모기간 2023. 06. 01 ~ 08. 31, 공모 접수 기간은 외부 환경 및 참가작 수준에 따라 변경 가능" />
                </div>
            </div>
            <div class="content_inner">
                <h3 class="blind">메인 콘텐츠 - 제9회 산업보안 아이디어 공모전</h3>
                <h4 class="title check">접수확인</h4>
                <div class="content_wrap">
                    <p class="text">이름, 휴대폰, 비밀번호로 접수하신 내용을 확인할 수 있습니다.</p>
                    <p class="text">수정은 불가하며, 수정이 필요할 경우 기존 내용 삭제 후 재접수 바랍니다.</p>
                    <em class="desc">* 접수 확인 불가시 Q&A에 글 남겨주시거나 02-2233-4016로 연락주시기 바랍니다.</em>
                    <form>
                        <div class="form_container">
                            <input type="text" maxlength="25" name="name" placeholder="이름 입력" value="" />
                            <input type="text" maxlength="13" name="phoneNumber" placeholder="휴대폰 입력" value="" />
                            <input type="password" maxlength="50" name="password" placeholder="비밀번호 입력" value="" />
                            <a href="#;" class="button">확인하기</a>
                        </div>
                    </form>
                </div>
                <div class="content_wrap">
                    <h3 class="table_text">접수 내역</h3>
                    <table class="table_accept_check">
                        <tbody>
                            <tr>
                                <th scope="row">응모분야</th>
                                <td>로고송 부문</td>
                            </tr>
                            <tr>
                                <th scope="row">응모구분</th>
                                <td>개인</td>
                            </tr>
                            <tr>
                                <th scope="row">이름</th>
                                <td>강병권</td>
                            </tr>
                            <tr>
                                <th scope="row">생년월일</th>
                                <td>19750617</td>
                            </tr>
                            <tr>
                                <th scope="row">연락처</th>
                                <td>010-3422-5029</td>
                            </tr>
                            <tr>
                                <th scope="row">소속</th>
                                <td>일반인 개인</td>
                            </tr>
                            <tr>
                                <th scope="row">주소</th>
                                <td>충북 충주시 성서1길 50 (성서동, 현대타운) 가동 913</td>
                            </tr>
                            <tr>
                                <th scope="row">이메일</th>
                                <td>kweone@naver.com</td>
                            </tr>
                            <tr>
                                <th scope="row">작품명</th>
                                <td>새로운힘 오송바이오헬스</td>
                            </tr>
                            <tr>
                                <th scope="row">작품주제</th>
                                <td>오송바이오헬스의 취지와 목표</td>
                            </tr>
                            <tr>
                                <th scope="row">작품소개</th>
                                <td>바이오헬스산업의 목표와 취지를 듣기편하고쉬운 트롯감성으로 표현해보았습니다</td>
                            </tr>
                            <tr>
                                <th scope="row">작품</th>
                                <td><button type="button">[15B0DC6F][강병권]새로운힘 오송바이오헬스.mp3</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer>
            <div class="content_inner">
                <div class="footer_text">
                    <p>제9회 산업보안 아이디어 공모전 운영사무국 ㈜인투인미디어 / 문의전화 : 02-2233-4016</p>
                    <p>서울시 영등포구 양평로 21길 26 1203호 사업자등록번호 : 201-86-21825</p>
                    <p>copyright ⓒ 산업보안 아이디어 공모전 ALL RIGHTS RESERVED</p>
                </div>
                <ul class="footer_link_list">
                    <li>
                        <a target="_blank" href="https://www.kbiohealth.kr/">
                            <img src="../img/logo_kait.png" alt="한국산업기술보호협회" />
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>

    <script>
        $(function () {
            $(".gnb_menu > li").hover(
                function () {
                    $(this).find(".sub_menu").stop().slideDown(200);
                },
                function () {
                    $(this).find(".sub_menu").stop().slideUp(200);
                }
            );
        });

        $(document).ready(function () {
            var gnbMenuWidth = $(".gnb_menu").outerWidth();

            $(".hamburger-menu").click(function () {
                $(".gnb_menu").animate({ right: 0 }, 300).css("display", "block");
                $(".close-button").fadeIn(300);
            });

            $(".close-button").click(function () {
                $(".gnb_menu").animate({ right: -gnbMenuWidth }, 300, function () {
                    $(this).css("display", "none");
                });
                $(this).fadeOut(300);
            });
        });

        function showNotice() {
            var notice = document.getElementById("notice");
            notice.style.display = "block";
        }

        function hideNotice() {
            var notice = document.getElementById("notice");
            notice.style.display = "none";
        }
    </script>
</html>
